# libminiature-java

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/vdemeester/miniature/: TodoRepository.java  TodoRepositoryImpl.java
src/main/java/com/github/vdemeester/miniature/model/: Todo.java
src/main/java/com/github/vdemeester/miniature/repository/: TodoRepository.java  TodoRepositoryImpl.java
src/test/java/com/github/vdemeester/miniature/: TodoRepositoryImplTest.java
src/test/java/com/github/vdemeester/miniature/repository/: TodoRepositoryImplTest.java
src/test/resources/: application.conf
