apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

group = 'com.github.vdemeester'
version = '0.1.0'

dependencies {
    // Compile
    compile     'org.springframework:spring-web:4.1.6.RELEASE'
    compile     'com.fasterxml.jackson.cor:jackson-databind:2.5.3'
    compile     'com.typesafe:config:1.3.0'
    // Tests
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
